
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Darcy Studdert</title>

    <meta name="viewport" content="width=device-width">

    <style>
      html, body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      main {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        text-align: center;
      }

      a, a:visited {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
     
        h1 {
            margin: 20px; /* Remove default margin for better alignment */
        }
        img{
            transform: translateX(-2%);
        }
  
        .quote{
        
            position: relative;
            top: 40%;
            transform: translateY(-100%);
            text-align: center;
        }

        body {background-color: black;}
          
            
        
       
    </style>
  </head>
  <body>
    <main>
    <div class="container">
        <img src="0001-0090.gif" alt="eyes"  style="width: 260px;height:200">     
        <i style="color: white;">software engineer</i>
    </div>

      <br>
      <a  style="color: white;" href="mailto:darcystuddert@gmail.com" title="darcystuddert@gmail.com">email</a>
      
      |
      <a style="color: white;" href="https://github.com/Bountable" title="Github">github</a>
      
      <a style="color: white;" href="https://github.com/Bountable" title="Github"></a>

    </main>

    <div class="quote">
        <i style="color:w white;">
            
              "Ice Dancing thru this life"

        </i>
    </div>
      
  </body>
</html>
